MONGO_URI=mongodb+srv://phuongdaisaigon:7aSmdWzvS.cy6_a@cluster0.tnqg0mw.mongodb.net/
SESSION_SECRET=Bananarama
GOOGLE_CLIENT_ID=your-google-oauth-client-id
GOOGLE_CLIENT_SECRET=your-google-oauth-client-secret
FRONTEND_URL=https://shouldiupgrademyiphone.onrender.com/ 
REACT_APP_API_URL=https://shouldiupgrademyiphone-backend.onrender.com